    # ── 서울특별시 (4/4) ──
    ("서울특별시", "서울특별시 도시계획 조례"),
    ("서울특별시", "서울특별시 건축 조례"),
    ("서울특별시", "서울특별시 주차장 설치 및 관리 조례"),
    ("서울특별시", "서울특별시 녹색건축물 조성 지원 조례"),
    # ── 부산광역시 (4/4) ──
    ("부산광역시", "부산광역시 도시계획 조례"),
    ("부산광역시", "부산광역시 건축 조례"),
    ("부산광역시", "부산광역시 주차장 설치 및 관리 조례"),
    ("부산광역시", "부산광역시 녹색건축물 조성 지원 조례"),
    # ── 인천광역시 (4/4) ──
    ("인천광역시", "인천광역시 도시계획 조례"),
    ("인천광역시", "인천광역시 건축 조례"),
    ("인천광역시", "인천광역시 주차장 설치 및 관리 조례"),
    ("인천광역시", "인천광역시 녹색건축물 조성 지원 조례"),
    # ── 대구광역시 (4/4) ──
    ("대구광역시", "대구광역시 도시계획 조례"),
    ("대구광역시", "대구광역시 건축 조례"),
    ("대구광역시", "대구광역시 주차장 설치 및 관리 조례"),
    ("대구광역시", "대구광역시 녹색건축물 조성 지원 조례"),
    # ── 대전광역시 (4/4) ──
    ("대전광역시", "대전광역시 도시계획 조례"),
    ("대전광역시", "대전광역시 건축 조례"),
    ("대전광역시", "대전광역시 주차장 조례"),
    ("대전광역시", "대전광역시 녹색건축물 조성 지원 조례"),
    # ── 광주광역시 (4/4) ──
    ("광주광역시", "광주광역시 도시계획 조례"),
    ("광주광역시", "광주광역시 건축 조례"),
    ("광주광역시", "광주광역시 주차장 조례"),
    ("광주광역시", "광주광역시 녹색건축물 조성 지원 조례"),
    # ── 울산광역시 (4/4) ──
    ("울산광역시", "울산광역시 도시계획 조례"),
    ("울산광역시", "울산광역시 건축 조례"),
    ("울산광역시", "울산광역시 주차장 설치 및 관리 조례"),
    ("울산광역시", "울산광역시 녹색건축물 조성 지원 조례"),
    # ── 세종특별자치시 (4/4) ──
    ("세종특별자치시", "세종특별자치시 도시계획 조례"),
    ("세종특별자치시", "세종특별자치시 건축 조례"),
    ("세종특별자치시", "세종특별자치시 주차장 설치 및 관리 조례"),
    ("세종특별자치시", "세종특별자치시 녹색건축물 조성 지원 조례"),
    # ── 제주특별자치도 (4/4) ──
    ("제주특별자치도", "제주특별자치도 도시계획 조례"),
    ("제주특별자치도", "제주특별자치도 건축 조례"),
    ("제주특별자치도", "제주특별자치도 주차장 설치 및 관리 조례"),
    ("제주특별자치도", "제주특별자치도 녹색건축물 조성 지원 조례"),
    # ── 수원시 (4/4) ──
    ("경기도 수원시", "수원시 도시계획 조례"),
    ("경기도 수원시", "수원시 건축 조례"),
    ("경기도 수원시", "수원시 주차장 조례"),
    ("경기도 수원시", "수원시 녹색건축물 조성 지원 조례"),
    # ── 용인시 (4/4) ──
    ("경기도 용인시", "용인시 도시계획 조례"),
    ("경기도 용인시", "용인시 건축 조례"),
    ("경기도 용인시", "용인시 주차장 설치 및 관리 조례"),
    ("경기도 용인시", "용인시 녹색건축물 조성 지원 조례"),
    # ── 고양시 (4/4) ──
    ("경기도 고양시", "고양시 도시계획 조례"),
    ("경기도 고양시", "고양시 건축 조례"),
    ("경기도 고양시", "고양시 주차장 설치 및 관리 조례"),
    ("경기도 고양시", "고양시 녹색건축물 조성 지원 조례"),
    # ── 성남시 (4/4) ──
    ("경기도 성남시", "성남시 도시계획 조례"),
    ("경기도 성남시", "성남시 건축 조례"),
    ("경기도 성남시", "성남시 주차장 설치 및 관리 운영에 관한 조례"),
    ("경기도 성남시", "성남시 녹색건축물 조성 지원 조례"),
    # ── 부천시 (4/4) ──
    ("경기도 부천시", "부천시 도시계획 조례"),
    ("경기도 부천시", "부천시 건축 조례"),
    ("경기도 부천시", "부천시 주차장 설치 및 관리 조례"),
    ("경기도 부천시", "부천시 녹색건축물 조성 지원 조례"),
    # ── 화성시 (4/4) ──
    ("경기도 화성시", "화성시 도시계획 조례"),
    ("경기도 화성시", "화성시 건축 조례"),
    ("경기도 화성시", "화성시 주차장 설치 및 관리 조례"),
    ("경기도 화성시", "화성시 녹색건축물 조성 지원 조례"),
    # ── 안산시 (4/4) ──
    ("경기도 안산시", "안산시 도시계획 조례"),
    ("경기도 안산시", "안산시 건축 조례"),
    ("경기도 안산시", "안산시 주차장 조례"),
    ("경기도 안산시", "안산시 녹색건축물 조성 지원 조례"),
    # ── 남양주시 (4/4) ──
    ("경기도 남양주시", "남양주시 도시계획 조례"),
    ("경기도 남양주시", "남양주시 건축 조례"),
    ("경기도 남양주시", "남양주시 주차장 조례"),
    ("경기도 남양주시", "남양주시 녹색건축물 조성 지원 조례"),
    # ── 안양시 (4/4) ──
    ("경기도 안양시", "안양시 도시계획 조례"),
    ("경기도 안양시", "안양시 건축 조례"),
    ("경기도 안양시", "안양시 주차장 설치 및 관리 조례"),
    ("경기도 안양시", "안양시 녹색건축물 조성 지원 조례"),
    # ── 평택시 (4/4) ──
    ("경기도 평택시", "평택시 도시계획 조례"),
    ("경기도 평택시", "평택시 건축 조례"),
    ("경기도 평택시", "평택시 주차장 설치 및 관리 조례"),
    ("경기도 평택시", "평택시 녹색건축물 조성 지원 조례"),
    # ── 시흥시 (4/4) ──
    ("경기도 시흥시", "시흥시 도시계획 조례"),
    ("경기도 시흥시", "시흥시 건축 조례"),
    ("경기도 시흥시", "시흥시 주차장 설치 및 관리 조례"),
    ("경기도 시흥시", "시흥시 녹색건축물 조성 지원 조례"),
    # ── 파주시 (4/4) ──
    ("경기도 파주시", "파주시 도시계획 조례"),
    ("경기도 파주시", "파주시 건축 조례"),
    ("경기도 파주시", "파주시 주차장 설치 및 관리 조례"),
    ("경기도 파주시", "파주시 녹색건축물 조성 지원 조례"),
    # ── 김포시 (4/4) ──
    ("경기도 김포시", "김포시 도시계획 조례"),
    ("경기도 김포시", "김포시 건축조례"),
    ("경기도 김포시", "김포시 주차장 조례"),
    ("경기도 김포시", "김포시 녹색건축물 조성 지원 조례"),
    # ── 의정부시 (4/4) ──
    ("경기도 의정부시", "의정부시 도시계획 조례"),
    ("경기도 의정부시", "의정부시 건축 조례"),
    ("경기도 의정부시", "의정부시 주차장 설치 및 관리 조례"),
    ("경기도 의정부시", "의정부시 녹색건축물 조성 지원 조례"),
    # ── 광명시 (4/4) ──
    ("경기도 광명시", "광명시 도시계획 조례"),
    ("경기도 광명시", "광명시 건축 조례"),
    ("경기도 광명시", "광명시 주차장 설치 및 관리 조례"),
    ("경기도 광명시", "광명시 녹색건축물 조성 지원 조례"),
    # ── 군포시 (4/4) ──
    ("경기도 군포시", "군포시 도시계획 조례"),
    ("경기도 군포시", "군포시 건축 조례"),
    ("경기도 군포시", "군포시 주차장 설치 및 관리 조례"),
    ("경기도 군포시", "군포시 녹색건축물 조성 지원 조례"),
    # ── 하남시 (4/4) ──
    ("경기도 하남시", "하남시 도시계획 조례"),
    ("경기도 하남시", "하남시 건축 조례"),
    ("경기도 하남시", "하남시 주차장 조례"),
    ("경기도 하남시", "하남시 녹색건축물 조성 지원 조례"),
    # ── 오산시 (4/4) ──
    ("경기도 오산시", "오산시 도시계획 조례"),
    ("경기도 오산시", "오산시 건축 조례"),
    ("경기도 오산시", "오산시 주차장 조례"),
    ("경기도 오산시", "오산시 저탄소 녹색건축물 지원 조례"),
    # ── 양주시 (4/4) ──
    ("경기도 양주시", "양주시 도시계획 조례"),
    ("경기도 양주시", "양주시 건축 조례"),
    ("경기도 양주시", "양주시 주차장 조례"),
    ("경기도 양주시", "양주시 녹색건축물 조성 지원 조례"),
    # ── 이천시 (4/4) ──
    ("경기도 이천시", "이천시 도시계획 조례"),
    ("경기도 이천시", "이천시 건축 조례"),
    ("경기도 이천시", "이천시 주차장 설치 및 관리 조례"),
    ("경기도 이천시", "이천시 녹색건축물 조성 지원 조례"),
    # ── 구리시 (4/4) ──
    ("경기도 구리시", "구리시 도시계획 조례"),
    ("경기도 구리시", "구리시 건축 조례"),
    ("경기도 구리시", "구리시 주차장 조례"),
    ("경기도 구리시", "구리시 녹색건축물 조성 지원 조례"),
    # ── 안성시 (4/4) ──
    ("경기도 안성시", "안성시 도시계획 조례"),
    ("경기도 안성시", "안성시 건축 조례"),
    ("경기도 안성시", "안성시 주차장 설치 및 관리조례"),
    ("경기도 안성시", "안성시 녹색건축물 조성 지원 조례"),
    # ── 포천시 (4/4) ──
    ("경기도 포천시", "포천시 도시계획 조례"),
    ("경기도 포천시", "포천시 건축 조례"),
    ("경기도 포천시", "포천시 주차장 설치 및 관리 조례"),
    ("경기도 포천시", "포천시 녹색건축물 조성 지원 조례"),
    # ── 의왕시 (4/4) ──
    ("경기도 의왕시", "의왕시 도시계획 조례"),
    ("경기도 의왕시", "의왕시 건축 조례"),
    ("경기도 의왕시", "의왕시 주차장설치 및 관리 조례"),
    ("경기도 의왕시", "의왕시 녹색건축물 조성 지원 조례"),
    # ── 여주시 (4/4) ──
    ("경기도 여주시", "여주시 도시계획 조례"),
    ("경기도 여주시", "여주시 건축 조례"),
    ("경기도 여주시", "여주시 주차장 조례"),
    ("경기도 여주시", "여주시 녹색건축물 조성 지원 조례"),
    # ── 동두천시 (4/4) ──
    ("경기도 동두천시", "동두천시 도시계획 조례"),
    ("경기도 동두천시", "동두천시 건축 조례"),
    ("경기도 동두천시", "동두천시 주차장 설치 및 관리 조례"),
    ("경기도 동두천시", "동두천시 녹색건축물 조성 지원 조례"),
    # ── 과천시 (4/4) ──
    ("경기도 과천시", "과천시 도시계획 조례"),
    ("경기도 과천시", "과천시 건축 조례"),
    ("경기도 과천시", "과천시 주차장 조례"),
    ("경기도 과천시", "과천시 녹색건축물 조성 지원 조례"),
    # ── 광주시 (4/4) ──
    ("경기도 광주시", "광주시 도시계획 조례"),
    ("경기도 광주시", "광주시 건축 조례"),
    ("경기도 광주시", "광주시 주차장 설치 및 관리 조례"),
    ("경기도 광주시", "광주시 녹색건축물 조성 지원 조례"),
    # ── 춘천시 (4/4) ──
    ("강원특별자치도 춘천시", "춘천시 도시계획 조례"),
    ("강원특별자치도 춘천시", "춘천시 건축 조례"),
    ("강원특별자치도 춘천시", "춘천시 주차장 설치 및 관리 조례"),
    ("강원특별자치도 춘천시", "춘천시 녹색건축물 조성 지원 조례"),
    # ── 원주시 (4/4) ──
    ("강원특별자치도 원주시", "원주시 도시계획 조례"),
    ("강원특별자치도 원주시", "원주시 건축 조례"),
    ("강원특별자치도 원주시", "원주시 주차장 설치 및 관리 조례"),
    ("강원특별자치도 원주시", "원주시 녹색건축물 조성 지원 조례"),
    # ── 강릉시 (3/4) ──
    ("강원특별자치도 강릉시", "강릉시 도시계획 조례"),
    ("강원특별자치도 강릉시", "강릉시 건축 조례"),
    ("강원특별자치도 강릉시", "강릉시 주차장 설치 및 관리 조례"),
    # ── 동해시 (4/4) ──
    ("강원특별자치도 동해시", "동해시 도시계획 조례"),
    ("강원특별자치도 동해시", "동해시 건축 조례"),
    ("강원특별자치도 동해시", "동해시 주차장 설치 및 관리 조례"),
    ("강원특별자치도 동해시", "동해시 녹색건축물 조성 지원 조례"),
    # ── 태백시 (3/4) ──
    ("강원특별자치도 태백시", "태백시 도시계획 조례"),
    ("강원특별자치도 태백시", "태백시 건축 조례"),
    ("강원특별자치도 태백시", "태백시 주차장 설치 및 관리 조례"),
    # ── 속초시 (3/4) ──
    ("강원특별자치도 속초시", "속초시 도시계획 조례"),
    ("강원특별자치도 속초시", "속초시 건축 조례"),
    ("강원특별자치도 속초시", "속초시 주차장 설치 및 관리 조례"),
    # ── 삼척시 (3/4) ──
    ("강원특별자치도 삼척시", "삼척시 도시계획 조례"),
    ("강원특별자치도 삼척시", "삼척시 건축 조례"),
    ("강원특별자치도 삼척시", "삼척시 주차장 설치 및 관리 조례"),
    # ── 청주시 (4/4) ──
    ("충청북도 청주시", "청주시 도시계획 조례"),
    ("충청북도 청주시", "청주시 건축 조례"),
    ("충청북도 청주시", "청주시 주차장 조례"),
    ("충청북도 청주시", "청주시 녹색건축물 조성 지원 조례"),
    # ── 충주시 (3/4) ──
    ("충청북도 충주시", "충주시 도시계획 조례"),
    ("충청북도 충주시", "충주시 건축 조례"),
    ("충청북도 충주시", "충주시 주차장 조례"),
    # ── 제천시 (3/4) ──
    ("충청북도 제천시", "제천시 도시계획 조례"),
    ("충청북도 제천시", "제천시 건축 조례"),
    ("충청북도 제천시", "제천시 주차장 설치 및 관리 조례"),
    # ── 천안시 (4/4) ──
    ("충청남도 천안시", "천안시 도시계획 조례"),
    ("충청남도 천안시", "천안시 건축 조례"),
    ("충청남도 천안시", "천안시 주차장 조례"),
    ("충청남도 천안시", "천안시 녹색건축물 조성 지원 조례"),
    # ── 공주시 (3/4) ──
    ("충청남도 공주시", "공주시 도시계획 조례"),
    ("충청남도 공주시", "공주시 건축 조례"),
    ("충청남도 공주시", "공주시 주차장 조례"),
    # ── 보령시 (4/4) ──
    ("충청남도 보령시", "보령시 도시계획 조례"),
    ("충청남도 보령시", "보령시 건축 조례"),
    ("충청남도 보령시", "보령시 주차장 조례"),
    ("충청남도 보령시", "보령시 녹색건축물 조성 지원 조례"),
    # ── 아산시 (4/4) ──
    ("충청남도 아산시", "아산시 도시계획 조례"),
    ("충청남도 아산시", "아산시 건축 조례"),
    ("충청남도 아산시", "아산시 주차장 조례"),
    ("충청남도 아산시", "아산시 녹색건축물 조성 지원 조례"),
    # ── 서산시 (3/4) ──
    ("충청남도 서산시", "서산시 도시계획 조례"),
    ("충청남도 서산시", "서산시 건축 조례"),
    ("충청남도 서산시", "서산시 주차장 조례"),
    # ── 논산시 (2/4) ──
    ("충청남도 논산시", "논산시 도시계획 조례"),
    ("충청남도 논산시", "논산시 건축 조례"),
    # ── 계룡시 (3/4) ──
    ("충청남도 계룡시", "계룡시 도시계획 조례"),
    ("충청남도 계룡시", "계룡시 건축 조례"),
    ("충청남도 계룡시", "계룡시 주차장 설치 조례"),
    # ── 당진시 (4/4) ──
    ("충청남도 당진시", "당진시 도시계획 조례"),
    ("충청남도 당진시", "당진시 건축 조례"),
    ("충청남도 당진시", "당진시 주차장 조례"),
    ("충청남도 당진시", "당진시 녹색건축물 조성 지원 조례"),
    # ── 전주시 (4/4) ──
    ("전북특별자치도 전주시", "전주시 도시계획 조례"),
    ("전북특별자치도 전주시", "전주시 건축 조례"),
    ("전북특별자치도 전주시", "전주시 주차장 조례"),
    ("전북특별자치도 전주시", "전주시 녹색건축물 조성 지원 조례"),
    # ── 군산시 (4/4) ──
    ("전북특별자치도 군산시", "군산시 도시계획 조례"),
    ("전북특별자치도 군산시", "군산시 건축 조례"),
    ("전북특별자치도 군산시", "군산시 주차장 조례"),
    ("전북특별자치도 군산시", "군산시 녹색건축물 조성 지원 조례"),
    # ── 익산시 (4/4) ──
    ("전북특별자치도 익산시", "익산시 도시계획 조례"),
    ("전북특별자치도 익산시", "익산시 건축조례"),
    ("전북특별자치도 익산시", "익산시 주차장 설치 및 관리 조례"),
    ("전북특별자치도 익산시", "익산시 녹색건축물 조성 지원 조례"),
    # ── 정읍시 (4/4) ──
    ("전북특별자치도 정읍시", "정읍시 도시계획 조례"),
    ("전북특별자치도 정읍시", "정읍시 건축 조례"),
    ("전북특별자치도 정읍시", "정읍시 주차장 조례"),
    ("전북특별자치도 정읍시", "정읍시 녹색건축물 조성 지원 조례"),
    # ── 남원시 (3/4) ──
    ("전북특별자치도 남원시", "남원시 도시계획 조례"),
    ("전북특별자치도 남원시", "남원시 건축 조례"),
    ("전북특별자치도 남원시", "남원시 주차장 조례"),
    # ── 김제시 (3/4) ──
    ("전북특별자치도 김제시", "김제시 도시계획 조례"),
    ("전북특별자치도 김제시", "김제시 건축 조례"),
    ("전북특별자치도 김제시", "김제시 주차장 조례"),
    # ── 목포시 (3/4) ──
    ("전라남도 목포시", "목포시 도시계획 조례"),
    ("전라남도 목포시", "목포시 건축 조례"),
    ("전라남도 목포시", "목포시 주차장 설치 및 관리 조례"),
    # ── 여수시 (3/4) ──
    ("전라남도 여수시", "여수시 도시계획 조례"),
    ("전라남도 여수시", "여수시 건축 조례"),
    ("전라남도 여수시", "여수시 주차장 조례"),
    # ── 순천시 (4/4) ──
    ("전라남도 순천시", "순천시 도시계획 조례"),
    ("전라남도 순천시", "순천시 건축 조례"),
    ("전라남도 순천시", "순천시 주차장 설치 및 관리 조례"),
    ("전라남도 순천시", "순천시 녹색건축물 조성 지원 조례"),
    # ── 나주시 (4/4) ──
    ("전라남도 나주시", "나주시 도시계획 조례"),
    ("전라남도 나주시", "나주시 건축 조례"),
    ("전라남도 나주시", "나주시 주차장설치 및 관리 조례"),
    ("전라남도 나주시", "나주시 녹색건축물 조성 지원 조례"),
    # ── 광양시 (3/4) ──
    ("전라남도 광양시", "광양시 도시계획 조례"),
    ("전라남도 광양시", "광양시 건축 조례"),
    ("전라남도 광양시", "광양시 주차장 조례"),
    # ── 포항시 (4/4) ──
    ("경상북도 포항시", "포항시 도시계획 조례"),
    ("경상북도 포항시", "포항시 건축 조례"),
    ("경상북도 포항시", "포항시 주차장 설치 및 관리 조례"),
    ("경상북도 포항시", "포항시 녹색건축물 조성 지원 조례"),
    # ── 경주시 (3/4) ──
    ("경상북도 경주시", "경주시 도시계획 조례"),
    ("경상북도 경주시", "경주시 건축 조례"),
    ("경상북도 경주시", "경주시 주차장 조례"),
    # ── 김천시 (3/4) ──
    ("경상북도 김천시", "김천시 도시계획 조례"),
    ("경상북도 김천시", "김천시 건축 조례"),
    ("경상북도 김천시", "김천시 주차장 설치 및 관리 조례"),
    # ── 안동시 (4/4) ──
    ("경상북도 안동시", "안동시 도시계획 조례"),
    ("경상북도 안동시", "안동시 건축 조례"),
    ("경상북도 안동시", "안동시 주차장 조례"),
    ("경상북도 안동시", "안동시 녹색건축물 조성 지원 조례"),
    # ── 구미시 (4/4) ──
    ("경상북도 구미시", "구미시 도시계획 조례"),
    ("경상북도 구미시", "구미시 건축 조례"),
    ("경상북도 구미시", "구미시 주차장 설치 및 관리 조례"),
    ("경상북도 구미시", "구미시 녹색건축물 조성 지원 조례"),
    # ── 영주시 (3/4) ──
    ("경상북도 영주시", "영주시 도시계획 조례"),
    ("경상북도 영주시", "영주시 건축 조례"),
    ("경상북도 영주시", "영주시 주차장 조례"),
    # ── 영천시 (3/4) ──
    ("경상북도 영천시", "영천시 도시계획 조례"),
    ("경상북도 영천시", "영천시 건축 조례"),
    ("경상북도 영천시", "영천시 주차장 조례"),
    # ── 상주시 (3/4) ──
    ("경상북도 상주시", "상주시 도시계획 조례"),
    ("경상북도 상주시", "상주시 건축조례"),
    ("경상북도 상주시", "상주시 주차장 조례"),
    # ── 문경시 (3/4) ──
    ("경상북도 문경시", "문경시 도시계획 조례"),
    ("경상북도 문경시", "문경시 건축 조례"),
    ("경상북도 문경시", "문경시 주차장 조례"),
    # ── 경산시 (3/4) ──
    ("경상북도 경산시", "경산시 도시계획 조례"),
    ("경상북도 경산시", "경산시 건축 조례"),
    ("경상북도 경산시", "경산시 주차장 조례"),
    # ── 창원시 (4/4) ──
    ("경상남도 창원시", "창원시 도시계획 조례"),
    ("경상남도 창원시", "창원시 건축 조례"),
    ("경상남도 창원시", "창원시 주차장 설치 및 관리 조례"),
    ("경상남도 창원시", "창원시 녹색건축물 조성 지원 조례"),
    # ── 진주시 (3/4) ──
    ("경상남도 진주시", "진주시 도시계획조례"),
    ("경상남도 진주시", "진주시 건축조례"),
    ("경상남도 진주시", "진주시 주차장 조례"),
    # ── 통영시 (3/4) ──
    ("경상남도 통영시", "통영시 도시계획조례"),
    ("경상남도 통영시", "통영시 건축 조례"),
    ("경상남도 통영시", "통영시 주차장 조례"),
    # ── 사천시 (3/4) ──
    ("경상남도 사천시", "사천시 도시계획조례"),
    ("경상남도 사천시", "사천시 건축조례"),
    ("경상남도 사천시", "사천시 주차장 조례"),
    # ── 김해시 (3/4) ──
    ("경상남도 김해시", "김해시 도시계획 조례"),
    ("경상남도 김해시", "김해시 건축 조례"),
    ("경상남도 김해시", "김해시 주차장 설치 및 관리 조례"),
    # ── 밀양시 (3/4) ──
    ("경상남도 밀양시", "밀양시 도시계획 조례"),
    ("경상남도 밀양시", "밀양시 건축 조례"),
    ("경상남도 밀양시", "밀양시 주차장 조례"),
    # ── 거제시 (3/4) ──
    ("경상남도 거제시", "거제시 도시계획 조례"),
    ("경상남도 거제시", "거제시 건축 조례"),
    ("경상남도 거제시", "거제시 주차장 조례"),
    # ── 양산시 (4/4) ──
    ("경상남도 양산시", "양산시 도시계획 조례"),
    ("경상남도 양산시", "양산시 건축조례"),
    ("경상남도 양산시", "양산시 주차장 설치 및 관리조례"),
    ("경상남도 양산시", "양산시 녹색건축물 조성 지원 조례"),